#Title: Development
#Section: Version control
git
colordiff
dwdiff
cloc
mgitstatus
#Alt: meld
#Alt: gitg
#Alt: gource
#Alt: fossil
#Alt: git-mediawiki
#Alt: svn2git
#Alt: hub
#Alt: mercurial
#Alt: myrepos
#Alt: python3-gitlab
#Alt: subversion
#Alt: tig
#Alt: icdiff
#Alt: qgit
#Alt: git-secrets
#Alt: gh
#Alt: git-delete-merged-branches
#ghi # bullseye only
#git-sizer # sid only
#github-backup # sid only
#gitleaks # sid only
#glab # sid only
#tea-cli # sid only

#Section: Shell & basic utilities
bash
autojump
bash-completion
pv
sed
util-linux
util-linux-locales
whiptail
moreutils
less
dialog
manpages
manpages-dev
#Alt: shellcheck
#Alt: asciinema
#Alt: undistract-me
#Alt: inotify-tools
#Alt: lr
#Alt: ack
#Alt: bd
#Alt: beep
#Alt: detox
#Alt: grc
#Alt: pv
#Alt: reptyr
#Alt: source-highlight
#Alt: tmux
#Alt: ttyrec
#Alt: fasd
#Alt: pdd
#Alt: termrec
#Alt: ripgrep
#Alt: retry
#Alt: jc
#Alt: delay
#Alt: debian-faq
#Alt: doc-debian
#trurl # sid only
#tty-record # sid only
#Section: Parsers/converters/documentation generators
jq
groff
dos2unix
#Alt: aha
#Alt: xmlstarlet
#Alt: pandoc
#Alt: man2html-base
#Alt: txt2tags
#Alt: mkdocs
#Alt: csvkit
#Alt: roffit
#Alt: archmage
#Alt: html2text
#Alt: ansifilter
#Alt: ansifilter-gui
#Alt: reserialize
#Alt: yq
#Alt: markdownlint
#names # sid only
#md2html # sid only

#Section: Packaging
build-essential
debconf-utils
#Alt: checkinstall
#Alt: fakeroot
#Alt: lintian
#Alt: autoconf
#Alt: devscripts
#Alt: dh-make
#Alt: equivs
#Alt: git-buildpackage
#Alt: debhelper
#Alt: apt-build
#Alt: python3-stdeb
#Alt: pypi2deb
#Alt: dgit
#Alt: aptly
#Alt: python-is-python3
#Alt: lintian-brush
#nvchecker # sid only

#Section: Debuggers
#Alt: gdb
#Alt: chaos-marmosets

#Section: Python
python3-setuptools
python3-wheel
python3-pip
python3-venv
python3-all-dev

#Section: Live system
live-build
#Alt: debootstrap
#Alt: live-config-doc
#Alt: live-manual-pdf
#Alt: live-manual-html
#Alt: debian-handbook
#Alt: blends-tasks
#Alt: live-task-lxde
#Alt: live-task-base
#Alt: live-task-cinnamon
#Alt: live-task-extra
#Alt: live-task-gnome
#Alt: live-task-kde
#Alt: live-task-localisation
#Alt: live-task-localisation-desktop
#Alt: live-task-mate
#Alt: live-task-recommended
#Alt: live-task-xfce
#Alt: alpine-chroot-install

#Section: Hex editors
#Alt: wxhexeditor
#Alt: hexcurse
#Alt: dhex
#Alt: bless

#Section: Translation/localization
#Alt: poedit

#Section: Game development
#Alt: godot3

#Section: Ruby
#Alt: ruby-dev

#Section: HTML/CSS/JS
#Alt: csstidy
#Alt: vera
#Alt: nodejs
#Alt: npm
#Alt: jsbeautifier
#Alt: yarnpkg

#Section: Databases
#Alt: sqlite3
#Alt: sqlfluff

#Section: PHP
#Alt: php-cli

#Section: Android
#Alt: android-sdk
#Alt: android-sdk-platform-tools-common
#Alt: fastboot
#Alt: adb
#Alt: fastboot
#scrcpy # sid only
#gplaycli # sid only
