#Title: Games

#Section: Games
##Description: lutris
##Screenshot: lutris
#Alt: lutris
#Alt: cmatrix
#Alt: cmatrix-xfont
#Alt: play.it
#Alt: steam-installer
#Alt: supertuxkart
#Alt: hedgewars
#Alt: 0ad
#Alt: minetest
#Alt: wesnoth
#Alt: nexuiz
#Alt: cube2
#Alt: redeclipse
#Alt: chromium-bsu
#Alt: gunroar
#Alt: marsshooter
#Alt: gnome-games
#Alt: pychess
#Alt: games-adventure
#Alt: games-programming
#Alt: games-sport
#Alt: games-arcade
#Alt: games-finest
#Alt: games-puzzle
#Alt: games-strategy
#Alt: games-board
#Alt: games-tasks
#Alt: games-card
#Alt: games-fps
#Alt: games-python3-dev
#Alt: games-tetris
#Alt: games-c++-dev
#Alt: games-java-dev
#Alt: games-racing
#Alt: games-chess
#Alt: games-minesweeper
#Alt: games-rogue
#Alt: games-toys
#Alt: games-console
#Alt: games-mud
#Alt: games-rpg
#Alt: games-typing
#Alt: games-content-dev
#Alt: games-perl-dev
#Alt: games-shootemup
#Alt: games-education
#Alt: games-platform
#Alt: games-simulation
#Alt: naev
#Alt: gamemode
#Alt: fortune-mod
#Alt: cowsay
#Alt: nyancat
#Alt: sl
#Alt: hollywood
#Alt: wine64
#Alt: wine32:i386
#Alt: libgl1-mesa-dri:i386
#Alt: playonlinux
#Alt: fonts-wine
#Alt: winetricks
#Alt: proton-caller
#Alt: gweled
#endless-sky # bookworm only
#games-thumbnails # bookworm only

#Section: Game console emulators
#Alt: pcsxr
#Alt: pcsx2:i386
#Alt: desmume
#Alt: mupen64plus-qt
#Alt: mupen64plus-input-all
#Alt: mupen64plus-audio-all
#Alt: mupen64plus-rsp-all
#Alt: mupen64plus-video-all
#Alt: retroarch
#Alt: libretro-beetle-vb
#Alt: libretro-beetle-wswan
#Alt: libretro-bsnes-mercury-accuracy
#Alt: libretro-bsnes-mercury-balanced
#Alt: libretro-bsnes-mercury-performance
#Alt: libretro-desmume
#Alt: libretro-gambatte
#Alt: libretro-mgba
#Alt: libretro-nestopia
#Alt: libretro-snes9x
#Alt: games-emulator
#Alt: mednafen
#Alt: virtualjaguar
#Alt: mame
#Alt: stella
#Alt: mame
#Alt: mame-tools
#Alt: mame-extra
#Alt: nestopia
#Alt: dosbox
#Alt: games-emulator
#Alt: dolphin-emu
#higan # bullseye only
#zsnes # bookworm only
#libretro-beetle-pce-fast # bookworm only
#libretro-beetle-psx # bookworm only
#yabause-gtk # bookworm only
#gnome-video-arcade # bookworm only
