#Title: Office

#Section: Office suite
#Description: libreoffice
libreoffice-writer
libreoffice-impress
libreoffice-draw
libreoffice-calc
libreoffice-base
libreoffice-gtk3
libreoffice-java-common
libreoffice-gnome
libwmf-bin
hyphen-fr
libreoffice-l10n-fr
mythes-fr
libreoffice-help-fr
#Alt: abiword
#Alt: calligraplan
#Alt: calligrasheets
#Alt: calligrastage
#Alt: calligrawords
#Alt: dia
#Alt: ebook2odt
#Alt: gnumeric
#Alt: gromit
#Alt: impressive
#Alt: karbon
#Alt: key2odp
#Alt: libreoffice-dmaths
#Alt: libreoffice-math
#Alt: libreoffice-librelogo
#Alt: libreoffice-style-sifr
#Alt: libreoffice-nlpsolver
#Alt: libreoffice-report-builder
#Alt: libreoffice-script-provider-js
#Alt: libreoffice-script-provider-python
#Alt: libreoffice-sdbc-postgresql
#Alt: libreoffice-wiki-publisher
#Alt: libreoffice-grammalecte
#Alt: lyx
#Alt: python3-uno
#Alt: retext python3-enchant python3-yaml
#Alt: scribus
#Alt: scribus-template
#Alt: spotlighter
#Alt: tpp
#Alt: unoconv
#Alt: plume-creator
#braindump # sid only
#calligraflow # sid only

# Section: Calendars/contacts management
#Alt: gnome-calendar
#Alt: evolution-data-server
#Alt: abook
#Alt: orage

#Section: Personal finance
#Description: homebank
homebank
#Alt: gnucash
#Alt: grisbi


#Section: Document viewers
#Description: evince
evince
#Alt: mupdf
#Alt: apvlv
#Alt: xpdf
#Alt: calibre
#Alt: zathura
#Alt: fbreader
#Alt: yelp
#Alt: xchm
#Alt: bookworm

#Section: E-book
#Alt: calibre

#Section: PDF editor/utilities
#Description: pdfchain
pdfchain
pdfgrep
poppler-utils
#Alt: qpdf
#Alt: pdftk
#Alt: pdfcrack
#Alt: diffpdf
#Alt: comparepdf
#Alt: enscript
#Alt: html2text
#Alt: pdfarranger
#Alt: pdfproctools
#pdfmod # sid only
#pdfshuffler # bullseye only

#Section: Tasks/Personal information management
#Alt: osmo
#Alt: zim
#Alt: rednotebook
#Alt: gnote
#Alt: email-reminder
#Alt: todotxt-cli
#Alt: lifeograph
#Alt: tudu
#Alt: tina
#Alt: taskwarrior
#Alt: vit
#Alt: w2do
#Alt: devtodo
#Alt: gnome-todo
#Alt: bijiben
#Alt: wyrd
#Alt: calcurse
#Alt: gnome-contacts
#Alt: khal
#Alt: treesheets
#Alt: hnb
#Alt: etm
#Alt: almanah
#Alt: nixnote2
#Alt: gtg
#Alt: cherrytree
#Alt: hamster-time-tracker
#Alt: tomboy-ng
#Alt: gourmet
#Alt: gourmand
#tasque # sid only
#gnome-documents # bullseye only
#iotas # sid only
#errands # sid only

#Section: Image scanning
#Description: simple-scan
simple-scan
imagemagick
sane-utils
#Alt: scanbd
#Alt: xsane


#Section: Optical Character Recognition (OCR)
#Alt: paperwork-gtk
#Alt: ocrfeeder
#Alt: tesseract-ocr-fra
#Alt: unpaper
#Alt: yagf
#Alt: ocrad


#Section: Printing
#Description: system-config-printer
cups
cups-client
gutenprint-locales
cups-pk-helper
printer-driver-all
printer-driver-cups-pdf
printer-driver-gutenprint
system-config-printer
system-config-printer-udev
cups-browsed
#Alt: hplip-gui
#Alt: colord
#mtink # sid only

#Section: Fonts
#Description: fonts-hack-ttf
fonts-averia-gwf
fonts-breip
fonts-cabinsketch
fonts-cantarell
fonts-century-catalogue
fonts-crosextra-caladea
fonts-dancingscript
fonts-dosis
fonts-droid-fallback
fonts-dustin
fonts-ecolier-court
fonts-f500
fonts-freefont-ttf
fonts-hack-ttf
fonts-inconsolata
fonts-junicode
fonts-jura
fonts-kaushanscript
fonts-knda
fonts-levien-museum
fonts-liberation
fonts-linuxlibertine
fonts-lobster
fonts-lobstertwo
fonts-ocr-a
fonts-opensymbol
fonts-roboto
fonts-rufscript
fonts-sil-andika
fonts-sil-gentium-basic
fonts-ubuntu-title
ttf-mscorefonts-installer
xfonts-terminus
#Alt: fonts-aenigma
#Alt: fonts-agave
#Alt: fonts-arapey
#Alt: fonts-beteckna
#Alt: fonts-cabin
#Alt: fonts-comfortaa
#Alt: fonts-crosextra-carlito
#Alt: fonts-fanwood
#Alt: fonts-fork-awesome
#Alt: fonts-lato
#Alt: fonts-lindenhill
#Alt: fonts-open-sans
#Alt: fonts-opendin
#Alt: fonts-play
#Alt: fonts-prociono
#Alt: fonts-quattrocento
#Alt: fonts-sil-galatia
#Alt: fonts-sil-gentium
#Alt: fonts-tomsontalks
#Alt: fonts-train
#Alt: fonts-vollkorn
#Alt: fonts-yanone-kaffeesatz
#fonts-pecita # sid only
#fonts-atarist # sid only

