#Title: System

#Section: Package management
#Description: gnome-packagekit
#Description: synaptic
apt-listchanges
apt-transport-https
aptitude
debconf-utils
debian-archive-keyring
debian-keyring
debsecan
debsums
gnome-packagekit
gnome-package-updater
packagekit
packagekit-tools
software-properties-gtk
synaptic
unattended-upgrades
vrms
gdebi
command-not-found
#Alt: gnome-package-updater
#Alt: debfoster
#Alt: appstream-generator
#Alt: apt-config-auto-update
#Alt: apt-file
#Alt: apt-forktracer
#Alt: apt-listbugs
#Alt: aptitude-doc-fr
#Alt: debian-security-support
#Alt: deborphan
#Alt: debtree
#Alt: gnome-software
#Alt: gnome-software-plugin-flatpak
#Alt: gstreamer1.0-packagekit
#Alt: needrestart
#Alt: packagekit-command-not-found
#Alt: packagekit-gtk3-module
#Alt: extrepo
#Alt: policy-rcd-declarative-deny-all
#Alt: reportbug
#Alt: nala
#gnome-software-plugin-deb # sid only
#ngome-software-plugin-fwupd # sid only

#Section: Task management/monitoring
#Description: xfce4-taskmanager
xfce4-taskmanager
htop
iotop
lm-sensors
inxi
lsof
strace
memtest86+
#Alt: gnome-system-monitor
#Alt: screenfetch
#Alt: hardinfo
#Alt: cputool
#Alt: usbview
#Alt: stress
#Alt: stressapptest
#Alt: lshw
#Alt: lshw-gtk
#Alt: bonnie++
#Alt: x86info
#Alt: memtester
#Alt: dstat
#Alt: sysstat
#Alt: cacti
#Alt: hwloc
#Alt: memlockd
#Alt: read-edid
#Alt: cpu-x
#Alt: i7z
#Alt: glances
#Alt: sysdig
#Alt: btop
#screentest # buster only

#Section: Backup
#Screenshot: deja-dup
#Description: deja-dup
deja-dup
#Alt: backintime-qt
#Alt: tmfs
#Alt: duplicity
#Alt: rdiff-backup
#Alt: grsync
#Alt: unison
#Alt: unison-gtk
#Alt: rsync
#Alt: rsbackup
#Alt: fsarchiver
#Alt: backupninja
#Alt: duply
#Alt: vorta
#Alt: rsnapshot
#Alt: borgbackup2

#Section: Disk management
#Description: gnome-disk-utility
#Description: gparted
#Description: baobab
gnome-disk-utility
gparted
baobab
ncdu
dfc
smartmontools
mtools
gdisk
parted
hdparm
sdparm
dosfstools
hfsprogs
ntfs-3g
kpartx
xorriso
lvm2
#Alt: gsmartcontrol
#Alt: fsarchiver
#Alt: partclone
#Alt: pmount
#Alt: bilibop-udev
#Alt: ecryptfs-utils
#Alt: partimage
#Alt: steghide
#Alt: gdmap
#Alt: clonezilla
#Alt: exfatprogs
#Alt: disk-filltest
#Alt: loggedfs
#Alt: squashfuse
#crazydiskinfo # sid only

#Section: Data recovery
#Description: testdisk
testdisk
#Alt: foremost
#Alt: scalpel
#Alt: gddrescue
#Alt: ddrescueview
#Alt: extundelete
#Alt: fatcat
#Alt: safecopy
#Alt: forensics-samples-all
#Alt: forensics-full

#Section: File cleaners/linters
#Description: bleachbit
bleachbit
localepurge

#Section: Log viewers
#Description: gnome-system-log
#Screenshot: gnome-system-log
#Screenshot: lnav
gnome-system-log
lnav
colortail
#Alt: gnome-logs
#Alt: glogg
#Alt: logtop
#Alt: since
#Alt: multitail
#Alt: logswan
#tailspin # sid only

#Section: Virtualization
#Description: virt-manager
virt-manager
virtinst
virt-viewer
ebtables
dnsmasq-base
libvirt-daemon-system
gir1.2-spiceclientgtk-3.0
qemu-system-x86
qemu-system-arm
qemu-utils
libguestfs-tools
virt-p2v
libguestfs-rsync
libguestfs-rescue
netcat-openbsd
#Alt: virt-p2v
#Alt: virt-what
#Alt: libguestfs-tools
#Alt: lxc
#Alt: gnome-boxes
#Alt: lxc-templates
#Alt: docker.io
#Alt: docker-registry
#Alt: docker-doc
#Alt: vagrant
#Alt: schroot
#Alt: imvirt
#Alt: guestfish
#Alt: guestmount
#Alt: virtnbdbackup
#Alt: open-infrastructure-compute-tools
#Alt: debvm
#virt-top # sid only
#anbox # bullseye only
#virtiofsd # sid only
#quickemu # sid only

#Section: Configuration management
#Alt: ansible

#Section: Java
default-jre

#Section: Display manager/screen locker
#Description: lightdm
lightdm
lightdm-gtk-greeter
light-locker
#Alt: accountsservice
#Alt: slim
#Alt: gdm3
#Alt: arctica-greeter
#Alt: xsecurelock
#Alt: xscreensaver
#Alt: xscreensaver-data-extra
#Alt: xscreensaver-gl
#Alt: xscreensaver-gl-extra

#Section: Boot screen
plymouth
plymouth-x11
plymouth-themes

#Section: Scheduling
at

#Section: Desktop performance
#Alt: haveged
#Alt: rng-tools5
#Alt: oomd
#Alt: irqbalance
#Alt: preload

#Section: Security & sandboxing
apparmor
apparmor-profiles
apparmor-utils
libpam-tmpdir
sudo
#Alt: apparmor-notify
#Alt: apparmor-profiles-extra
#Alt: doas

#Section: Time
chrony
#Alt: ntp

#Section: Display
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata
#Alt: nvidia-driver
#Alt: nvidia-vaapi-driver
#corctrl # sid only

#Section: Kernel/boot/init
#if ARCHITECTURES amd64
linux-headers-amd64
#endif
#if ARCHITECTURES i386
linux-headers-686:i386
#endif
module-assistant
dkms
build-essential
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
#Alt: kexec-tools
#Alt: kthresher

#Section: Firmwares
firmware-linux-free
firmware-linux-nonfree
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-intel-sound
firmware-ipw2x00
firmware-iwlwifi
firmware-misc-nonfree
firmware-amd-graphics
amd64-microcode
intel-microcode

#Section: Hardware-specific packages
#Alt: driverctl
#Alt: pommed
#Alt: lomoco
#Alt: wmgui
#Alt: mbpfan
#Alt: usbmuxd
#Alt: fprintd

#Section: Live system components
live-boot
live-config
live-config-systemd
user-setup
live-tools
eject
#Alt: installation-birthday
