#Title: System

#Section: Package management
#Description: gnome-software
#Screenshot: gnome-software
gnome-software
gnome-software-plugin-flatpak
gnome-software-plugin-deb
gnome-software-plugin-fwupd
apt-listchanges
apt-transport-https
aptitude
debconf-utils
debian-archive-keyring
debian-keyring
debsums
packagekit
packagekit-tools
unattended-upgrades
vrms
command-not-found
#Alt: gnome-packagekit
#Alt: gnome-package-updater
#Alt: synaptic
#Alt: debfoster
#Alt: appstream-generator
#Alt: apt-config-auto-update
#Alt: apt-file
#Alt: apt-forktracer
#Alt: apt-listbugs
#Alt: aptitude-doc-fr
#Alt: debian-security-support
#Alt: debsecan
#Alt: debtree
#Alt: gstreamer1.0-packagekit
#Alt: needrestart
#Alt: packagekit-command-not-found
#Alt: packagekit-gtk3-module
#Alt: extrepo
#Alt: policy-rcd-declarative-deny-all
#Alt: reportbug
#Alt: nala
#Alt: gdebi
#gnome-package-updater # bookworm only
#software-properties-gtk # bookworm only
#deborphan # bookworm only

#Section: Task management/monitoring
#Description: xfce4-taskmanager
xfce4-taskmanager
htop
iotop
lm-sensors
inxi
lsof
strace
memtest86+
#Alt: gnome-system-monitor
#Alt: screenfetch
#Alt: hardinfo
#Alt: cputool
#Alt: usbview
#Alt: stress
#Alt: stressapptest
#Alt: lshw
#Alt: lshw-gtk
#Alt: bonnie++
#Alt: x86info
#Alt: memtester
#Alt: sysstat
#Alt: cacti
#Alt: hwloc
#Alt: memlockd
#Alt: read-edid
#Alt: cpu-x
#Alt: i7z
#Alt: glances
#Alt: btop
#Alt: bpytop
#screentest # buster only
#dstat # bookworm only
#sysdig # bookworm only

#Section: Backup
#Screenshot: deja-dup
#Description: deja-dup
deja-dup
#Alt: backintime-qt
#Alt: tmfs
#Alt: duplicity
#Alt: rdiff-backup
#Alt: grsync
#Alt: unison
#Alt: unison-gtk
#Alt: rsync
#Alt: rsbackup
#Alt: fsarchiver
#Alt: backupninja
#Alt: duply
#Alt: vorta
#Alt: rsnapshot
#Alt: borgbackup2

#Section: Disk management
#Description: gnome-disk-utility
#Description: gparted
#Description: baobab
gnome-disk-utility
gparted
baobab
ncdu
dfc
smartmontools
mtools
gdisk
parted
hdparm
sdparm
dosfstools
hfsprogs
ntfs-3g
kpartx
xorriso
lvm2
#Alt: gsmartcontrol
#Alt: fsarchiver
#Alt: partclone
#Alt: pmount
#Alt: bilibop-udev
#Alt: ecryptfs-utils
#Alt: partimage
#Alt: steghide
#Alt: gdmap
#Alt: clonezilla
#Alt: exfatprogs
#Alt: disk-filltest
#Alt: loggedfs
#Alt: squashfuse
#crazydiskinfo # sid only

#Section: Data recovery
#Description: testdisk
testdisk
#Alt: foremost
#Alt: scalpel
#Alt: gddrescue
#Alt: ddrescueview
#Alt: extundelete
#Alt: fatcat
#Alt: safecopy
#Alt: forensics-samples-all
#Alt: forensics-full

#Section: File cleaners/linters
#Description: bleachbit
bleachbit
localepurge
#Alt: czkawka-gui

#Section: Log viewers
#Description: gnome-logs
#Screenshot: gnome-logs
#Screenshot: lnav
gnome-logs
lnav
colortail
#Alt: gnome-logs
#Alt: glogg
#Alt: logtop
#Alt: since
#Alt: multitail
#Alt: logswan
#tailspin # sid only
#nerdlog # sid only

#Section: Virtualization
#Description: virt-manager
virt-manager
virtinst
virt-viewer
ebtables
dnsmasq-base
libvirt-daemon-system
gir1.2-spiceclientgtk-3.0
qemu-system-x86
qemu-system-arm
qemu-utils
libguestfs-tools
virt-p2v
libguestfs-rsync
libguestfs-rescue
netcat-openbsd
#Alt: virt-p2v
#Alt: virt-what
#Alt: libguestfs-tools
#Alt: lxc
#Alt: gnome-boxes
#Alt: lxc-templates
#Alt: docker.io
#Alt: docker-registry
#Alt: docker-doc
#Alt: vagrant
#Alt: schroot
#Alt: imvirt
#Alt: guestfish
#Alt: guestmount
#Alt: virtnbdbackup
#Alt: open-infrastructure-compute-tools
#Alt: debvm
#virt-top # sid only
#anbox # bullseye only
#virtiofsd # sid only
#quickemu # sid only

#Section: Configuration management
#Alt: ansible

#Section: Java
default-jre

#Section: Display manager/screen locker
#Description: lightdm
lightdm
lightdm-gtk-greeter
light-locker
accountsservice
#Alt: slim
#Alt: gdm3
#Alt: arctica-greeter
#Alt: xsecurelock
#Alt: xscreensaver
#Alt: xscreensaver-data-extra
#Alt: xscreensaver-gl
#Alt: xscreensaver-gl-extra

#Section: Boot screen
plymouth
plymouth-themes

#Section: Scheduling
at

#Section: Desktop performance
#Alt: haveged
#Alt: rng-tools5
#Alt: oomd
#Alt: irqbalance
#Alt: preload

#Section: Security & sandboxing
apparmor
apparmor-profiles
apparmor-utils
libpam-tmpdir
sudo
#Alt: apparmor-notify
#Alt: apparmor-profiles-extra
#Alt: doas

#Section: Time
chrony
#Alt: ntpsec

#Section: Display
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata
#Alt: nvidia-driver
#Alt: nvidia-vaapi-driver
#Alt: xserver-xorg-input-aiptek
#Alt: xserver-xorg-input-elographics
#corctrl # sid only

#Section: Kernel/boot/init
linux-headers-amd64
module-assistant
dkms
build-essential
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
#Alt: kexec-tools
#Alt: kthresher

#Section: Firmwares
firmware-linux-free
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-ipw2x00
firmware-iwlwifi
amd64-microcode
intel-microcode
broadcom-sta-dkms
broadcom-sta-source
broadcom-sta-common
#Alt: firmware-linux-nonfree
#Alt: firmware-misc-nonfree
#Alt: firmware-amd-graphics
#Alt: firmware-intel-sound

#Section: Hardware-specific packages
#Alt: driverctl
#Alt: pommed
#Alt: mbpfan
#Alt: usbmuxd
#Alt: fprintd
#lomoco # bookworm only
#wmgui # bookworm only

#Section: Live system components
live-boot
live-config
live-config-systemd
user-setup
live-tools
eject
#Alt: installation-birthday
