#Title: Utility

#Section: File management
#Description: thunar
gvfs-backends
gvfs-bin
gvfs-fuse
jdupes
libgphoto2-l10n
libmtp-runtime
mlocate
ooo-thumbnailer
rename
secure-delete
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
trash-cli
tree
tumbler
catfish
#Alt: pcmanfm
#Alt: gprename
#Alt: thunar-gtkhash
#Alt: nautilus
#Alt: nautilus-sendto
#Alt: ooo-thumbnailer
#Alt: nautilus-wipe
#Alt: nautilus-image-converter
#Alt: gnome-sushi
#Alt: gtkhash
#Alt: gnome-split
#Alt: ffmpegthumbnailer
#Alt: tdfsb
#Alt: cksfv
#Alt: safe-rm
#Alt: mmv
#Alt: hardlink
#Alt: ranger
#Alt: chkboot
#Alt: reflex
#Alt: fzf
#Alt: ripgrep
#Alt: fd-find


#Section: Desktop environment
#Description: xfce4
xfdesktop4
xfwm4
xfce4-session
xfce4-notifyd
xfce4-whiskermenu-plugin
gmrun
xfce4-panel
xfce4-places-plugin
xfce4-weather-plugin
xfce4-netload-plugin
xfce4-pulseaudio-plugin
#Alt: plank
#Alt: kupfer
#Alt: gnome-pie
#Alt: xfce4-appfinder
#Alt: synapse
#Alt: zeitgeist
#Alt: zeitgeist-datahub
#Alt: compiz
#Alt: compiz-plugins
#Alt: compiz-plugins-default
#Alt: compiz-plugins-extra
#Alt: compiz-plugins-main
#Alt: compton
#Alt: compton-conf
#activity-log-manager # buster only


#Section: Archive management
#Description: file-roller
file-roller
atool
p7zip
p7zip-full
arj
cabextract
cpio
lzip
lzma
lzop
lzip
unace
unalz
unrar-free
rar
unzip
zip
iat
nrg2iso
gzrt
#Alt: xarchiver
#Alt: isomaster
#Alt: p7zip-rar
#Alt: gztool


#Section: Password management/file/disk encryption
#Description: keepassxc
keepassxc
seahorse
seahorse-daemon
gnome-keyring
ssh-askpass-gnome
libpam-gnome-keyring
gnupg
gnupg2
pwgen
cryptsetup
cryptsetup-initramfs
libblockdev-crypto2
#Alt: keepassx
#Alt: keepass2
#Alt: qtpass
#Alt: revelation
#Alt: apg
#Alt: tcplay
#Alt: xkcdpass
#Alt: pass
#Alt: nss-passwords
#Alt: tomb
#Alt: zulucrypt-gui
#Alt: zulumount-gui
#Alt: libzulucrypt-plugins
#gtkcrypto # bookworm only
#luckyluks # bookworm only
#passes-gtk # bookworm only

#Section: Text editors
#Description: mousepad
#Description: nano
mousepad
nano
vim-tiny
#Alt: gnome-builder flatpak-builder python3-lxml python3-jedi
#Alt: vim
#Alt: vim-doc
#Alt: vim-scripts
#Alt: vim-addon-manager
#Alt: focuswriter
#apostrophe # bookworm only
#Alt: gedit
#Alt: gedit-plugins
#Alt: gedit-source-code-browser-plugin
#Alt: geany
#Alt: nfoview

#Section: Sticky notes
#xfce4-notes # buster only
#Alt: xpad


#Section: Maps
##Description: gnome-maps
#Alt: gnome-maps
#Alt: marble-qt
#alt: marble-plugins
#Alt: geoclue-2.0
#Alt: josm
#Alt: navit
#Alt: gpsd
#Alt: routino
#Alt: mkgmapgui
#Alt: mkgmap
#Alt: foxtrotgps
#Alt: gis-tasks
#Alt: gpsprune

#Section: Screenshots
#Description: xfce4-screenshooter
xfce4-screenshooter
#Alt: scrot
#Alt: gnome-screenshot
#Alt: flameshot

#Section: Clocks/timers
tty-clock
#Alt: gnome-clocks
#Alt: dclock
#Alt: gtimer
#Alt: stopwatch
#Alt: xfce4-timer-plugin
#Alt: screenruler


#Section: Calculators
#Description: gnome-calculator
#Screenshot: gnome-calculator
gnome-calculator
bc
units
#Alt: num-utils
#Alt: speedcrunch
#Alt: gbase
#Alt: graphmonkey
#qalculate # bookworm only

#Section: Terminal emulators
#Description: xfce4-terminal
xfce4-terminal
#Alt: lxterminal
#Alt: gnome-terminal
#Alt: guake
#Alt: terminator
#Alt: rxvt-unicode
#Alt: tilda

#Section: Science
#Alt: stellarium
#Alt: lightspeed
#Alt: wxmaxima
#Alt: gramps

#Section: Color management
#Description: redshift-gtk
redshift-gtk
#Alt: workrave
#Alt: safeeyes

#Section: CD burning
##Description: xfburn
#Alt: xfburn
#Alt: brasero
#Alt: brasero-cdrkit
#Alt: cdrdao

#Section: Desktop configuration utilities
xfce4-settings
gnome-system-tools
menulibre
#gconf-editor # buster only
dconf-editor
dconf-cli
#qt4-qtconfig # buster only
dconf-gsettings-backend
#Alt: gnome-tweaks
#Alt: gnome-settings-daemon

#Section: Power management
#Description: xfce4-power-manager
xfce4-power-manager
xfce4-battery-plugin
radeontool
bumblebee
vbetool
powertop
usbutils
acpi
acpi-support
acpi-support-base
laptop-mode-tools
fancontrol
rfkill
cpufrequtils
#hibernate # buster only
pm-utils
#Alt: powerdebug
#Alt: tlp
#Alt: powerstat
#Alt: i8kutils
#Alt: usbtop
#Alt: primus
#Alt: hd-idle
#eeepc-acpi-scripts #sid only

#Section: Character map/font viewer
gucharmap
gnome-font-viewer
#Alt: font-manager
#Alt: thunar-font-manager

#Section: Spell checking/dictionaries
hunspell
hunspell-en-us
hunspell-fr
aspell
aspell-fr
hunspell-fr
ispell
iamerican
ibritish
ifrench-gut
wfrench
#Alt: xfce4-dict
#Alt: gnome-dictionary
#Alt: goldendict
#Alt: verbiste-gnome

#Section: Resources
desktop-base
papirus-icon-theme
arc-theme
gnome-themes-extra
sound-theme-freedesktop
gnome-audio
qt5-gtk-platformtheme
#Alt: faenza-icon-theme
#Alt: deepin-icon-theme
#Alt: paper-icon-theme
#clearlooks-phenix-theme # buster only

#Section: Virtual keyboards
#Alt: onboard
#Alt: onboard-data
#Alt: cellwriter
#florence # buster only

#Section: Other
libnotify-bin
numlockx
x11-apps
xbitmaps
wmctrl
xclip
xcalib
xbacklight
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
#gtk2-engines-xfce # buster only
xdg-user-dirs-gtk
libfile-mimeinfo-perl
policykit-1-gnome
#Alt: zenity
#Alt: conky-all
#Alt: randtype
#Alt: winwrangler
#Alt: xdotool
#Alt: wtype
#scrcpy # sid only
